artifact_path: file:///Users/pawan/Documents/projects/Titanic_torch/torch_titanic/mlruns/326932675316231588/models/m-a868b9e191394cf8aa6947859a5e7f17/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 3.1.1
model_id: m-a868b9e191394cf8aa6947859a5e7f17
model_size_bytes: 28179
model_uuid: m-a868b9e191394cf8aa6947859a5e7f17
prompts: null
run_id: aa4fbced0ea84f2cbbc91e10a6815bcf
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2025-06-28 21:44:12.231704'
