artifact_path: file:///Users/pawan/Documents/projects/Titanic_torch/torch_titanic/mlruns/326932675316231588/models/m-a08c7af8473f4a01a6809c9cdeb15e9c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
mlflow_version: 3.1.1
model_id: m-a08c7af8473f4a01a6809c9cdeb15e9c
model_size_bytes: 29007
model_uuid: m-a08c7af8473f4a01a6809c9cdeb15e9c
prompts: null
run_id: 3496d4d0793f43c5996a15afb4c12b24
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2025-06-27 15:22:06.258036'
