artifact_path: file:///Users/pawan/Documents/projects/Titanic_torch/torch_titanic/mlruns/326932675316231588/models/m-50606d3fc30d44cabf0a7b5f9873808d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 3.1.1
model_id: m-50606d3fc30d44cabf0a7b5f9873808d
model_size_bytes: 28173
model_uuid: m-50606d3fc30d44cabf0a7b5f9873808d
prompts: null
run_id: 14f3bbb7b24d4ddf8ad1df4081157902
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2025-06-28 16:41:56.360090'
