artifact_path: file:///Users/pawan/Documents/projects/Titanic_torch/torch_titanic/mlruns/326932675316231588/models/m-0817bfa7d81c403fa63f23030542c298/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
mlflow_version: 3.1.1
model_id: m-0817bfa7d81c403fa63f23030542c298
model_size_bytes: 29005
model_uuid: m-0817bfa7d81c403fa63f23030542c298
prompts: null
run_id: b72f2e095d0c4743b2873df8050a751f
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2025-06-27 15:20:07.437855'
