artifact_path: file:///Users/pawan/Documents/projects/Titanic_torch/torch_titanic/mlruns/326932675316231588/models/m-b37ae5a2ee5645a7aa0f7a64d8dcf264/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 3.1.1
model_id: m-b37ae5a2ee5645a7aa0f7a64d8dcf264
model_size_bytes: 28175
model_uuid: m-b37ae5a2ee5645a7aa0f7a64d8dcf264
prompts: null
run_id: 3b300732ec4141afb2478aa04ffd3ebb
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2025-06-28 18:02:13.359676'
