artifact_path: file:///Users/pawan/Documents/projects/Titanic_torch/torch_titanic/mlruns/326932675316231588/models/m-0ca4f0f3caaf4858bc50837ede013bd5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 3.1.1
model_id: m-0ca4f0f3caaf4858bc50837ede013bd5
model_size_bytes: 28175
model_uuid: m-0ca4f0f3caaf4858bc50837ede013bd5
prompts: null
run_id: 46da8700866542d08f2783abbad37614
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2025-06-28 21:07:49.186466'
