artifact_path: file:///Users/pawan/Documents/projects/Titanic_torch/torch_titanic/mlruns/326932675316231588/models/m-406f566f7b96462f9f7010920447f6d4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
mlflow_version: 3.1.1
model_id: m-406f566f7b96462f9f7010920447f6d4
model_size_bytes: 28999
model_uuid: m-406f566f7b96462f9f7010920447f6d4
prompts: null
run_id: 13ea9bc89b9c48f58256183ed20cf465
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2025-06-27 17:04:21.550561'
